# similarity-service

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  application.yml  docker-compose.yml  maven-settings.xml  pom.xml
chart/: .helmignore  Chart.yaml  requirements.yaml  values-dev.yaml
chart/env/int/: application.yml
chart/env/mig/: application.yml
chart/env/prod/: application.yml
chart/env/test/: application.yml
chart/templates/: app-deployment.yaml  app-init.yaml  config.yaml
src/main/java/de/zdf/service/similarity/: EventBatchProcessor.java  ServiceInitializationException.java  SimilarityServiceApplication.java
src/main/java/de/zdf/service/similarity/config/: ElasticsearchConfig.java  RedisConfig.java
src/main/java/de/zdf/service/similarity/elasticsearch/: ElasticsearchEngine.java  ElasticsearchRequestManager.java
src/main/java/de/zdf/service/similarity/kinesiseventhandler/: KinesisConfig.java  KinesisConsumerEngine.java  RecordProcessor.java  RecordProcessorFactory.java
src/main/java/de/zdf/service/similarity/util/: SimilarityUtil.java
src/main/resources/: application.yml  logback-spring.xml
